{
  "name": "Fortynex",
  "short_name": "Fortynex",
  "description": "Treinos, execucao, evolucao e batalhas em uma experiencia mobile-first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/fortynex-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fortynex-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
